tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,-13,iso_SE_30_hires,0
invalid:
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30/0:30/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    t:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
