tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,5,iso_SE_30_hires,0
invalid:
    t:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:c00000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0
    ct:
    - ffffffff/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    t:
    - &id001 [
        ]
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f6000000/0:2000000/0:2000000/0:2000000/0:2000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/0:0/0:0/0
        - ffffffff/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:20000000/0
        - 0/0:0/4:0/4:0/4:0/4:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/5:0/4
        - ffffffff/0:20000000/0:20000000/0:20000000/0:20000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - 0/0:0/2:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3
        - ffffffff/0:40000000/0:40000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,45,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,44,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-39,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-40,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,46,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,49,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,48,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-37,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-35,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-36,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-33,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-34,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-31,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-32,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,31,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,33,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,32,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,35,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,34,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,37,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,36,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,39,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,40,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,43,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,45,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,44,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,47,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,46,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,49,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,48,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,50,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,50,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,51,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-40,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-39,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-36,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-37,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-34,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-35,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-32,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-33,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-31,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,32,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,31,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,34,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,33,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,36,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,35,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,38,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,37,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,40,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,39,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,42,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,41,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,44,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,43,iso_SE_30_hires,0
    player: darkbrewery
    count: 8204
    cxmax: 2147483647
    activemaps: surface
    activemapcnt: 1
    rendered:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/78000:ffffffff/801f8000:ffffffff/e07f8000:ffffffff/f9ff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000
    - 0/0:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78/3:7e/f:7f/8000003f:7ff/e00000ff:7ff/f80003ff:7ff/fe000fff:7ff/ff803fff:7ff/fffcffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff
    - ffffffff/0:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    mapindex: 1
    renderedmaps:
    - surface
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 39.0
    map: surface
    locY: 84.0
    locZ: 93.0
    czmin: -2147483648
    world: plotworld
    timeaccum: 882140
    found:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fc000:ffffffff/c03fc000:ffffffff/f0ffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000
    - 0/0:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:fc/7:ff/1f:ff/c000007f:fff/f00001ff:fff/fc0007ff:fff/ff001fff:fff/ffc07fff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff
    - ffffffff/0:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
