# I highly recommend that you don't edit this manually!
destinations: {End: '(world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)', Creative: '(world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)',
  Survival: '(world,131.5,72.0,214.5,-31.200006,-270.30023)', Prison: '(spawn,14.5,81.5,-1237.5,-10.800026,89.6769)'}
portals:
  End:
    tpCoords: (world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)
    blocks: ['(world,130.0,63.0,213.0)', '(world,131.0,63.0,213.0)', '(world,132.0,63.0,213.0)',
      '(world,132.0,63.0,214.0)', '(world,131.0,63.0,214.0)', '(world,130.0,63.0,214.0)',
      '(world,130.0,63.0,215.0)', '(world,131.0,63.0,215.0)', '(world,132.0,63.0,215.0)']
  Creative:
    tpCoords: (world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)
    blocks: ['(spawn,985.0,118.0,-1223.0)', '(spawn,984.0,118.0,-1223.0)', '(spawn,984.0,119.0,-1223.0)',
      '(spawn,985.0,119.0,-1223.0)', '(spawn,986.0,119.0,-1223.0)', '(spawn,986.0,118.0,-1223.0)',
      '(spawn,986.0,120.0,-1223.0)', '(spawn,985.0,120.0,-1223.0)', '(spawn,984.0,120.0,-1223.0)',
      '(spawn,984.0,121.0,-1223.0)', '(spawn,985.0,121.0,-1223.0)', '(spawn,986.0,121.0,-1223.0)',
      '(spawn,986.0,122.0,-1223.0)', '(spawn,985.0,122.0,-1223.0)', '(spawn,984.0,122.0,-1223.0)',
      '(spawn,985.0,123.0,-1223.0)']
  Survival:
    tpCoords: (world,131.5,72.0,214.5,-31.200006,-270.30023)
    blocks: ['(spawn,1015.0,119.0,-1223.0)', '(spawn,1014.0,119.0,-1223.0)', '(spawn,1014.0,118.0,-1223.0)',
      '(spawn,1015.0,118.0,-1223.0)', '(spawn,1016.0,118.0,-1223.0)', '(spawn,1016.0,119.0,-1223.0)',
      '(spawn,1016.0,120.0,-1223.0)', '(spawn,1015.0,120.0,-1223.0)', '(spawn,1014.0,120.0,-1223.0)',
      '(spawn,1014.0,121.0,-1223.0)', '(spawn,1015.0,121.0,-1223.0)', '(spawn,1016.0,121.0,-1223.0)',
      '(spawn,1016.0,122.0,-1223.0)', '(spawn,1015.0,122.0,-1223.0)', '(spawn,1014.0,122.0,-1223.0)',
      '(spawn,1015.0,123.0,-1223.0)']
  Prison:
    tpCoords: (spawn,14.5,81.5,-1237.5,-10.800026,89.6769)
    blocks: ['(spawn,1000.0,118.0,-1218.0)', '(spawn,999.0,118.0,-1218.0)', '(spawn,999.0,119.0,-1218.0)',
      '(spawn,1000.0,119.0,-1218.0)', '(spawn,1001.0,119.0,-1218.0)', '(spawn,1001.0,118.0,-1218.0)',
      '(spawn,1001.0,120.0,-1218.0)', '(spawn,1000.0,120.0,-1218.0)', '(spawn,999.0,120.0,-1218.0)',
      '(spawn,999.0,121.0,-1218.0)', '(spawn,1000.0,121.0,-1218.0)', '(spawn,1001.0,121.0,-1218.0)',
      '(spawn,1001.0,122.0,-1218.0)', '(spawn,1000.0,122.0,-1218.0)', '(spawn,999.0,122.0,-1218.0)',
      '(spawn,1000.0,123.0,-1218.0)']
