# I highly recommend that you don't edit this manually!
destinations: {Creative: '(world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)',
  Survival: '(world,131.5,72.0,214.5,-31.200006,-270.30023)', Prison: '(spawn,14.5,81.5,-1237.5,-10.800026,89.6769)'}
portals:
  Survival:
    tpCoords: (world,131.5,72.0,214.5,-31.200006,-270.30023)
    blocks: ['(spawn,1015.0,119.0,-1223.0)', '(spawn,1014.0,119.0,-1223.0)', '(spawn,1014.0,118.0,-1223.0)',
      '(spawn,1015.0,118.0,-1223.0)', '(spawn,1016.0,118.0,-1223.0)', '(spawn,1016.0,119.0,-1223.0)',
      '(spawn,1016.0,120.0,-1223.0)', '(spawn,1015.0,120.0,-1223.0)', '(spawn,1014.0,120.0,-1223.0)',
      '(spawn,1014.0,121.0,-1223.0)', '(spawn,1015.0,121.0,-1223.0)', '(spawn,1016.0,121.0,-1223.0)',
      '(spawn,1016.0,122.0,-1223.0)', '(spawn,1015.0,122.0,-1223.0)', '(spawn,1014.0,122.0,-1223.0)',
      '(spawn,1015.0,123.0,-1223.0)']
  Prison:
    tpCoords: (spawn,14.5,81.5,-1237.5,-10.800026,89.6769)
    blocks: ['(spawn,1000.0,118.0,-1218.0)', '(spawn,999.0,118.0,-1218.0)', '(spawn,999.0,119.0,-1218.0)',
      '(spawn,1000.0,119.0,-1218.0)', '(spawn,1001.0,119.0,-1218.0)', '(spawn,1001.0,118.0,-1218.0)',
      '(spawn,1001.0,120.0,-1218.0)', '(spawn,1000.0,120.0,-1218.0)', '(spawn,999.0,120.0,-1218.0)',
      '(spawn,999.0,121.0,-1218.0)', '(spawn,1000.0,121.0,-1218.0)', '(spawn,1001.0,121.0,-1218.0)',
      '(spawn,1001.0,122.0,-1218.0)', '(spawn,1000.0,122.0,-1218.0)', '(spawn,999.0,122.0,-1218.0)',
      '(spawn,1000.0,123.0,-1218.0)']
