# I highly recommend that you don't edit this manually!
destinations: {End: '(world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)', Creative: '(world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)',
  Skyblock: '(skyblock,400.5763139336566,119.0,390.3309043909937,12.449957,-357.89716)',
  Survival: '(world,131.5,72.0,214.5,-31.200006,-270.30023)', Prison: '(spawn,14.5,81.5,-1237.5,-10.800026,89.6769)'}
portals:
  HubSurvival:
    tpCoords: (world,131.5,72.0,214.5,-31.200006,-270.30023)
    blocks: ['(hub,-36.0,70.0,40.0)', '(hub,-37.0,70.0,40.0)', '(hub,-37.0,71.0,40.0)',
      '(hub,-38.0,71.0,40.0)', '(hub,-38.0,72.0,40.0)', '(hub,-37.0,72.0,40.0)', '(hub,-36.0,72.0,40.0)',
      '(hub,-35.0,72.0,40.0)', '(hub,-34.0,72.0,40.0)', '(hub,-34.0,71.0,40.0)', '(hub,-35.0,71.0,40.0)',
      '(hub,-36.0,71.0,40.0)', '(hub,-35.0,70.0,40.0)', '(hub,-34.0,73.0,40.0)', '(hub,-35.0,73.0,40.0)',
      '(hub,-36.0,73.0,40.0)', '(hub,-37.0,73.0,40.0)', '(hub,-38.0,73.0,40.0)', '(hub,-37.0,74.0,40.0)',
      '(hub,-36.0,74.0,40.0)', '(hub,-35.0,74.0,40.0)', '(hub,-36.0,75.0,40.0)', '(hub,-36.0,69.0,40.0)']
  End:
    tpCoords: (world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)
    blocks: ['(world,130.0,63.0,213.0)', '(world,131.0,63.0,213.0)', '(world,132.0,63.0,213.0)',
      '(world,132.0,63.0,214.0)', '(world,131.0,63.0,214.0)', '(world,130.0,63.0,214.0)',
      '(world,130.0,63.0,215.0)', '(world,131.0,63.0,215.0)', '(world,132.0,63.0,215.0)']
  HubPrison:
    tpCoords: (spawn,14.5,81.5,-1237.5,-10.800026,89.6769)
    blocks: ['(hub,0.0,70.0,40.0)', '(hub,-1.0,70.0,40.0)', '(hub,-1.0,71.0,40.0)',
      '(hub,-2.0,71.0,40.0)', '(hub,-2.0,72.0,40.0)', '(hub,-1.0,72.0,40.0)', '(hub,0.0,72.0,40.0)',
      '(hub,1.0,72.0,40.0)', '(hub,2.0,72.0,40.0)', '(hub,2.0,71.0,40.0)', '(hub,1.0,71.0,40.0)',
      '(hub,0.0,71.0,40.0)', '(hub,1.0,70.0,40.0)', '(hub,2.0,73.0,40.0)', '(hub,1.0,73.0,40.0)',
      '(hub,0.0,73.0,40.0)', '(hub,-1.0,73.0,40.0)', '(hub,-2.0,73.0,40.0)', '(hub,-1.0,74.0,40.0)',
      '(hub,0.0,74.0,40.0)', '(hub,1.0,74.0,40.0)', '(hub,0.0,75.0,40.0)', '(hub,0.0,69.0,40.0)']
  Creative:
    tpCoords: (world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)
    blocks: ['(spawn,960.0,79.0,-1238.0)', '(spawn,960.0,78.0,-1238.0)', '(spawn,960.0,80.0,-1238.0)',
      '(spawn,960.0,81.0,-1238.0)', '(spawn,960.0,82.0,-1238.0)', '(spawn,960.0,83.0,-1238.0)',
      '(spawn,960.0,84.0,-1238.0)', '(spawn,960.0,83.0,-1239.0)', '(spawn,960.0,82.0,-1239.0)',
      '(spawn,960.0,81.0,-1239.0)', '(spawn,960.0,80.0,-1239.0)', '(spawn,960.0,79.0,-1239.0)',
      '(spawn,960.0,80.0,-1240.0)', '(spawn,960.0,81.0,-1240.0)', '(spawn,960.0,82.0,-1240.0)',
      '(spawn,960.0,83.0,-1237.0)', '(spawn,960.0,82.0,-1237.0)', '(spawn,960.0,81.0,-1237.0)',
      '(spawn,960.0,80.0,-1237.0)', '(spawn,960.0,79.0,-1237.0)', '(spawn,960.0,80.0,-1236.0)',
      '(spawn,960.0,81.0,-1236.0)', '(spawn,960.0,82.0,-1236.0)']
  Skyblock:
    tpCoords: (skyblock,400.5763139336566,119.0,390.3309043909937,12.449957,-357.89716)
    blocks: ['(spawn,960.0,79.0,-1274.0)', '(spawn,960.0,78.0,-1274.0)', '(spawn,960.0,80.0,-1274.0)',
      '(spawn,960.0,81.0,-1274.0)', '(spawn,960.0,82.0,-1274.0)', '(spawn,960.0,83.0,-1274.0)',
      '(spawn,960.0,84.0,-1274.0)', '(spawn,960.0,83.0,-1275.0)', '(spawn,960.0,82.0,-1275.0)',
      '(spawn,960.0,81.0,-1275.0)', '(spawn,960.0,80.0,-1275.0)', '(spawn,960.0,79.0,-1275.0)',
      '(spawn,960.0,80.0,-1276.0)', '(spawn,960.0,81.0,-1276.0)', '(spawn,960.0,82.0,-1276.0)',
      '(spawn,960.0,83.0,-1273.0)', '(spawn,960.0,82.0,-1273.0)', '(spawn,960.0,81.0,-1273.0)',
      '(spawn,960.0,80.0,-1273.0)', '(spawn,960.0,79.0,-1273.0)', '(spawn,960.0,80.0,-1272.0)',
      '(spawn,960.0,81.0,-1272.0)', '(spawn,960.0,82.0,-1272.0)']
  Survival:
    tpCoords: (world,131.5,72.0,214.5,-31.200006,-270.30023)
    blocks: ['(spawn,1040.0,79.0,-1238.0)', '(spawn,1040.0,78.0,-1238.0)', '(spawn,1040.0,80.0,-1238.0)',
      '(spawn,1040.0,81.0,-1238.0)', '(spawn,1040.0,82.0,-1238.0)', '(spawn,1040.0,83.0,-1238.0)',
      '(spawn,1040.0,84.0,-1238.0)', '(spawn,1040.0,83.0,-1239.0)', '(spawn,1040.0,82.0,-1239.0)',
      '(spawn,1040.0,81.0,-1239.0)', '(spawn,1040.0,80.0,-1239.0)', '(spawn,1040.0,79.0,-1239.0)',
      '(spawn,1040.0,80.0,-1240.0)', '(spawn,1040.0,81.0,-1240.0)', '(spawn,1040.0,82.0,-1240.0)',
      '(spawn,1040.0,83.0,-1237.0)', '(spawn,1040.0,82.0,-1237.0)', '(spawn,1040.0,81.0,-1237.0)',
      '(spawn,1040.0,80.0,-1237.0)', '(spawn,1040.0,79.0,-1237.0)', '(spawn,1040.0,80.0,-1236.0)',
      '(spawn,1040.0,81.0,-1236.0)', '(spawn,1040.0,82.0,-1236.0)']
  HubCreative:
    tpCoords: (world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)
    blocks: ['(hub,-36.0,70.0,-40.0)', '(hub,-37.0,70.0,-40.0)', '(hub,-37.0,71.0,-40.0)',
      '(hub,-38.0,71.0,-40.0)', '(hub,-38.0,72.0,-40.0)', '(hub,-37.0,72.0,-40.0)',
      '(hub,-36.0,72.0,-40.0)', '(hub,-35.0,72.0,-40.0)', '(hub,-34.0,72.0,-40.0)',
      '(hub,-34.0,71.0,-40.0)', '(hub,-35.0,71.0,-40.0)', '(hub,-36.0,71.0,-40.0)',
      '(hub,-35.0,70.0,-40.0)', '(hub,-34.0,73.0,-40.0)', '(hub,-35.0,73.0,-40.0)',
      '(hub,-36.0,73.0,-40.0)', '(hub,-37.0,73.0,-40.0)', '(hub,-38.0,73.0,-40.0)',
      '(hub,-37.0,74.0,-40.0)', '(hub,-36.0,74.0,-40.0)', '(hub,-35.0,74.0,-40.0)',
      '(hub,-36.0,75.0,-40.0)', '(hub,-36.0,69.0,-40.0)']
  create:
    tpCoords: (spawn,14.5,81.5,-1237.5,-10.800026,89.6769)
    blocks: ['(spawn,1040.0,79.0,-1273.0)', '(spawn,1040.0,80.0,-1273.0)', '(spawn,1040.0,81.0,-1273.0)',
      '(spawn,1040.0,82.0,-1273.0)', '(spawn,1040.0,83.0,-1273.0)', '(spawn,1040.0,83.0,-1274.0)',
      '(spawn,1040.0,82.0,-1274.0)', '(spawn,1040.0,81.0,-1274.0)', '(spawn,1040.0,80.0,-1274.0)',
      '(spawn,1040.0,79.0,-1274.0)', '(spawn,1040.0,78.0,-1274.0)', '(spawn,1040.0,79.0,-1275.0)',
      '(spawn,1040.0,80.0,-1275.0)', '(spawn,1040.0,81.0,-1275.0)', '(spawn,1040.0,82.0,-1275.0)',
      '(spawn,1040.0,83.0,-1275.0)', '(spawn,1040.0,82.0,-1276.0)', '(spawn,1040.0,81.0,-1276.0)',
      '(spawn,1040.0,80.0,-1276.0)', '(spawn,1040.0,84.0,-1274.0)', '(spawn,1040.0,82.0,-1272.0)',
      '(spawn,1040.0,81.0,-1272.0)', '(spawn,1040.0,80.0,-1272.0)']
  HubSkyblock:
    tpCoords: (skyblock,400.5763139336566,119.0,390.3309043909937,12.449957,-357.89716)
    blocks: ['(hub,0.0,70.0,-40.0)', '(hub,-1.0,70.0,-40.0)', '(hub,-1.0,71.0,-40.0)',
      '(hub,-2.0,71.0,-40.0)', '(hub,-2.0,72.0,-40.0)', '(hub,-1.0,72.0,-40.0)', '(hub,0.0,72.0,-40.0)',
      '(hub,1.0,72.0,-40.0)', '(hub,2.0,72.0,-40.0)', '(hub,2.0,71.0,-40.0)', '(hub,1.0,71.0,-40.0)',
      '(hub,0.0,71.0,-40.0)', '(hub,1.0,70.0,-40.0)', '(hub,2.0,73.0,-40.0)', '(hub,1.0,73.0,-40.0)',
      '(hub,0.0,73.0,-40.0)', '(hub,-1.0,73.0,-40.0)', '(hub,-2.0,73.0,-40.0)', '(hub,-1.0,74.0,-40.0)',
      '(hub,0.0,74.0,-40.0)', '(hub,1.0,74.0,-40.0)', '(hub,0.0,75.0,-40.0)', '(hub,0.0,69.0,-40.0)']
