# I highly recommend that you don't edit this manually!
destinations: {End: '(world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)', Creative: '(world_creative,-34.39874515552208,65.0,-242.1998911820437,-10.800005,0.14910756)',
  Survival: '(world,131.5,72.0,214.5,-31.200006,-270.30023)', Prison: '(spawn,14.5,81.5,-1237.5,-10.800026,89.6769)'}
portals:
  End:
    tpCoords: (world_the_end,11.5,64.0,15.5,-3.4499989,-181.65031)
    blocks: ['(world,130.0,63.0,213.0)', '(world,131.0,63.0,213.0)', '(world,132.0,63.0,213.0)',
      '(world,132.0,63.0,214.0)', '(world,131.0,63.0,214.0)', '(world,130.0,63.0,214.0)',
      '(world,130.0,63.0,215.0)', '(world,131.0,63.0,215.0)', '(world,132.0,63.0,215.0)']
  Survival:
    tpCoords: (world,131.5,72.0,214.5,-31.200006,-270.30023)
    blocks: ['(spawn,1040.0,79.0,-1238.0)', '(spawn,1040.0,78.0,-1238.0)', '(spawn,1040.0,80.0,-1238.0)',
      '(spawn,1040.0,81.0,-1238.0)', '(spawn,1040.0,82.0,-1238.0)', '(spawn,1040.0,83.0,-1238.0)',
      '(spawn,1040.0,84.0,-1238.0)', '(spawn,1040.0,83.0,-1239.0)', '(spawn,1040.0,82.0,-1239.0)',
      '(spawn,1040.0,81.0,-1239.0)', '(spawn,1040.0,80.0,-1239.0)', '(spawn,1040.0,79.0,-1239.0)',
      '(spawn,1040.0,80.0,-1240.0)', '(spawn,1040.0,81.0,-1240.0)', '(spawn,1040.0,82.0,-1240.0)',
      '(spawn,1040.0,83.0,-1237.0)', '(spawn,1040.0,82.0,-1237.0)', '(spawn,1040.0,81.0,-1237.0)',
      '(spawn,1040.0,80.0,-1237.0)', '(spawn,1040.0,79.0,-1237.0)', '(spawn,1040.0,80.0,-1236.0)',
      '(spawn,1040.0,81.0,-1236.0)', '(spawn,1040.0,82.0,-1236.0)']
  Prison:
    tpCoords: (spawn,14.5,81.5,-1237.5,-10.800026,89.6769)
    blocks: ['(spawn,1000.0,79.0,-1218.0)', '(spawn,999.0,79.0,-1218.0)', '(spawn,999.0,80.0,-1218.0)',
      '(spawn,1000.0,80.0,-1218.0)', '(spawn,1001.0,80.0,-1218.0)', '(spawn,1001.0,79.0,-1218.0)',
      '(spawn,1001.0,81.0,-1218.0)', '(spawn,1000.0,81.0,-1218.0)', '(spawn,999.0,81.0,-1218.0)',
      '(spawn,999.0,82.0,-1218.0)', '(spawn,1000.0,82.0,-1218.0)', '(spawn,1001.0,82.0,-1218.0)',
      '(spawn,1001.0,83.0,-1218.0)', '(spawn,1000.0,83.0,-1218.0)', '(spawn,999.0,83.0,-1218.0)',
      '(spawn,1000.0,84.0,-1218.0)']
